{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Data Source=User.Data.db",
    "DefaultConnection": "Data Source=.;Initial Catalog=puskesos;User ID=sa;Password=sholawat;Trust Server Certificate=True"
  }
}
